src/api/models.graphql

type User {
    id: ID!
    username: String!
    firstName: String
    avatar: String
    lastName: String
    fullName: String
    email: String!
    bio: String
    posts: [Post]
    postCount: Int!
    comments: [Comment!]!
    likes: [Like!]!
    following: [User!]!
    followers: [User!]!
    followingCount: Int!
    followerCount: Int!
    isFollowing: Boolean!
    isSelf: Boolean!
    rooms: [Room]!
    loginSecret: String
    createdAt: String
    updatedAt: String
}

type Post {
    id: ID!
    Likes: [Like!]!
    files: [File!]!
    user: User!
    location: String
    caption: String!
    comments: [Comment!]
    isLiked: Boolean
    likeCount: Int!
    commentCount: Int!
    createdAt: String
    updatedAt: String
}

type Comment {
    id: ID!
    user: User!
    text: String!
    post: Post!
    createdAt: String
    updatedAt: String
}

type File {
    id: ID!
    url: String!
    post: Post!
    createdAt: String
    updatedAt: String
}

type Like {
    id: ID!
    user: User!
    post: Post!
    createdAt: String
    updatedAt: String
}

type Room {
    id: ID!
    participants: [User!]!
    messages: [Message!]!
    createdAt: String
    updatedAt: String
}

type Message {
    id: ID!
    text: String!
    from: User!
    to: User!
    room: Room!
    createdAt: String
    updatedAt: String
}

type UserProfile {
    user: User!
    posts: [Post!]!
}

# type FullPost {
#     post: Post!
#     files: [File!]!
#     comments: [Comment!]!
#     likeCount: Int!
#     user: User!
# }
